#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/roar/projects/computer_network_exp/exp3/socket/client.cpp
stdio.h
-
stdlib.h
-
string.h
-
errno.h
-
sys/types.h
-
sys/socket.h
-
arpa/inet.h
-
netinet/in.h
-
fcntl.h
-
unistd.h
-

/home/roar/projects/computer_network_exp/exp3/socket/server.cpp
stdio.h
-
stdlib.h
-
string.h
-
errno.h
-
sys/types.h
-
sys/socket.h
-
arpa/inet.h
-
netinet/in.h
-
fcntl.h
-
unistd.h
-

