1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: enp2s0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc fq_codel state DOWN group default qlen 1000
    link/ether 18:db:f2:2d:0c:74 brd ff:ff:ff:ff:ff:ff
3: wlp3s0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq state UP group default qlen 1000
    link/ether 58:fb:84:43:5b:2a brd ff:ff:ff:ff:ff:ff
    inet 192.168.101.172/24 brd 192.168.101.255 scope global dynamic noprefixroute wlp3s0
       valid_lft 85318sec preferred_lft 85318sec
    inet6 fe80::eef5:b846:664:916c/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
