 1?: [LOCALHOST]                      pmtu 1500
 1:  _gateway                                              3.443ms 
 1:  _gateway                                              2.634ms 
 2:  172.16.0.1                                            3.139ms 
 3:  172.16.10.1                                           3.343ms 
 4:  202.38.69.254                                         3.504ms 
 5:  


 LINXU上tracert和traceroute虽然都是路由跟踪，但是两者探测方法及探测的数据类型不同。默认情况下，traceroute是向目的地址的某个端口（大于30000）发送UDP数据报，tracert是向目的地址发出ICMP请求回显数据包。

 出现以上问题的原因很可能就是目的服务器或者路由器放行了ICMP包。但是对UDP数据包进行了过滤，或者端口进行了限制。
